<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>parse html</title> 
<meta content='width=device-width, initial-scale=1' name='viewport'> 
<style> 
code{font-family:Droid Sans,Consolas,Monaco,'Andale Mono','Courier New',Courier,Monospace;color:#2a5ead;font-size:13px;padding:2px 4px;color:#d14;} 
#codes{border:1px solid #ccc;width:68%;height:250px;margin:0 auto;display:block;background-color:#fafafa;color:#333;padding:15px;font:400 14px 'Courier New',Monospace;border-radius:4px} 
.button-group{margin:0 auto 0;text-align:center} 
button,button[disabled]:active{border:none;padding:5px 12px;text-align:center;color:#fff;display:inline-block;white-space:nowrap;background-color:#0ea6d8;cursor:pointer;font-family:'Open Sans',Arial,Sans-Serif; font-size:13px;position:relative;top:-1px;margin:0 10px;line-height:23px;border-radius:3px;transition:all 0.3s ease-in-out;} 
button:active{background:#0095c6;} 
button[disabled],button[disabled]:active{background:#0095c6;} 
#opt1,#opt2,#opt3,#opt4,#opt5{display:inline-block;margin:0 10px 0 0;vertical-align:middle;border:none;outline:none} 
ul li{list-style:none}
</style> 
</head> 
<body> 
<br /> <textarea id="codes" placeholder="Tulis/paste kode di sini lalu klik 'Konversi'" spellcheck="false"></textarea>
<br /> <br /> 
<div class="button-group"> 
<button id="cvrt" onclick="cdConvert();this.disabled = true;">Konversi</button>
<button onclick="cdClear();">Bersihkan</button>
</div> <ul id="wrapin"> <li>
<br /> 
<input checked="true" id="opt1" type="checkbox" />
Konversi <code>&amp;</code> menjadi <code>&amp;amp;</code>
<br /> </li> 
<li><br /> <input id="opt2" type="checkbox" />Konversi <code>'</code> menjadi <code>&amp;#039;</code><br /></li> 
<li><br /> <input id="opt3" type="checkbox" />Konversi <code>"</code> menjadi <code>&amp;quot;</code><br /></li> 
<li><br /> <input checked="true" id="opt4" type="checkbox" />Konversi <code>&lt;</code> menjadi <code>&amp;lt;</code><br /></li> 
<li><br /> <input checked="true" id="opt5" type="checkbox" />Konversi <code>&gt;</code> menjadi <code>&amp;gt;</code><br /></li> 
</ul>
<script type="text/javascript"> function cdClear() { var wtarea = document.getElementById('codes'); wtarea.value = ''; wtarea.focus(); document.getElementById('cvrt').disabled = false; } function cdConvert() { var ctarea = document.getElementById('codes'), cv = ctarea.value, opt1 = document.getElementById('opt1'), opt2 = document.getElementById('opt2'), opt3 = document.getElementById('opt3'), opt4 = document.getElementById('opt4'), opt5 = document.getElementById('opt5'); cv = cv.replace(/\t/g, " "); if (opt1.checked) cv = cv.replace(/&/g, "&"); if (opt2.checked) cv = cv.replace(/'/g, "'"); if (opt3.checked) cv = cv.replace(/"/g, """); if (opt4.checked) cv = cv.replace(/</g, "<"); if (opt5.checked) cv = cv.replace(/>/g, ">"); ctarea.value = cv; ctarea.focus(); ctarea.select(); }; </script><br />
</body> 
</html>